<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">


<title data-react-helmet="true">Ubuntu 下 PostgreSQL 编译安装 | LJ&#x27;s Blog</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="Ubuntu 下 PostgreSQL 编译安装 | LJ&#x27;s Blog"><meta data-react-helmet="true" name="description" content="在开源数据库领域, `PostgreSQL(PG)`显然是极其重要的存在(毕竟是[&quot;世界上最先进的开源数据库&quot;](https://www.google.com/search?q=postgresql)). 本文是三年前在&lt;strong&gt;全新`Ubuntu 16.04 LTS`&lt;/strong&gt; (是的, 当时装好`Ubuntu`正式做的第一件事就是编PG) 下编译安装PG的简要记录."><meta data-react-helmet="true" property="og:description" content="在开源数据库领域, `PostgreSQL(PG)`显然是极其重要的存在(毕竟是[&quot;世界上最先进的开源数据库&quot;](https://www.google.com/search?q=postgresql)). 本文是三年前在&lt;strong&gt;全新`Ubuntu 16.04 LTS`&lt;/strong&gt; (是的, 当时装好`Ubuntu`正式做的第一件事就是编PG) 下编译安装PG的简要记录."><meta data-react-helmet="true" name="twitter:card" content="summary">

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico">


<link rel="stylesheet" href="/styles.0cbf14f6.css">


<link rel="preload" href="/styles.7d485dcb.js" as="script">

<link rel="preload" href="/runtime~main.ff63bc3d.js" as="script">

<link rel="preload" href="/main.6a16664a.js" as="script">

<link rel="preload" href="/1.2d9a336c.js" as="script">

<link rel="preload" href="/2.31a992c1.js" as="script">

<link rel="preload" href="/ccc49370.0ced7640.js" as="script">

<link rel="preload" href="/41bbab1a.f7eac505.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo"><strong class="navbar__title">LJ&#x27;s Blog</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/SilenceAndSmile">My GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo"><strong class="navbar__title">LJ&#x27;s Blog</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/SilenceAndSmile">My GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="container margin-vert--xl"><div class="row"><div class="col col--8 col--offset-2"><article><header><h1 class="margin-bottom--sm blogPostTitle_2RZH">Ubuntu 下 PostgreSQL 编译安装</h1><div class="margin-bottom--sm"><time datetime="2020-04-01T12:34:31.179Z" class="blogPostDate_3tRe">April 1, 2020</time></div><div class="avatar margin-bottom--md"><a class="avatar__photo-link" href="https://github.com/silenceandsmile" target="_blank" rel="noreferrer noopener"><img class="avatar__photo" src="/img/author_img.png" alt="默一抹浅笑"></a><div class="avatar__intro"><h4 class="avatar__name"><a href="https://github.com/silenceandsmile" target="_blank" rel="noreferrer noopener">默一抹浅笑</a></h4><small class="avatar__subtitle"></small></div></div></header><section class="markdown"><p>在开源数据库领域, <code>PostgreSQL(PG)</code>显然是极其重要的存在(毕竟是<a href="https://www.google.com/search?q=postgresql">&quot;世界上最先进的开源数据库&quot;</a>). 本文是三年前在<strong>全新<code>Ubuntu 16.04 LTS</code></strong> (是的, 当时装好<code>Ubuntu</code>正式做的第一件事就是编PG) 下编译安装PG的简要记录.</p><p>自己今天再看, 本文无疑显得基础与简单. 但我至今仍记得当时运行起来时自己内心的喜悦 (虽然过程比之在<code>Windows</code>下编译PG要顺利许多, 只可惜<code>Windows</code>的过程当时没有及时总结). 从装个<code>Ubuntu</code>都一波三折到整日与terminal打交道, 美好的大学时光仿佛就在昨日. 选本文作为第一篇博客或许正是内心下意识的一种自发怀念.</p><ul><li><p>配置并编译安装<code>PostgreSQL</code></p><ul><li><p>配置</p><div class="mdxCodeBlock_iHAB"><pre class="prism-code language-bash codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">./configure --prefix</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain">/home/lijun/Applications/PostgreSQL</span></div></code></pre></div><div class="admonition admonition-caution alert alert--warning"><div class="admonition-heading"><h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></div>库缺失</h5></div><div class="admonition-content"><p>本步骤会遇到两个库缺失的问题(<code>readline</code>, <code>zlib</code>),以下以<code>readline</code>为例说明如何加以解决</p></div></div><ul><li>step1：运行 <code>apt-get install readline</code> <em>出现 &quot;无法定位软件包 readline&quot; 错误</em></li><li>step2：<code>apt-get update</code> <em>无效</em></li><li>step3：更换软件源(中国服务器更换至主服务器) <em>无效</em></li><li>step4：下载新立得，并搜索<code>readline</code>运行时库安装 <em>出现下载错误。此时未用代理情况下更换回中国服务器后下载不再出错，但是运行命令仍然出错。</em></li><li>step5：新立得中搜索并下载安装<code>redline development(readline-dev)</code> <em>下载安装后成功</em></li></ul></li><li><p>编译安装</p><ul><li>配置完毕后进行编译安装 <div class="mdxCodeBlock_iHAB"><pre class="prism-code language-bash codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">make</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">&amp;&amp;</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">make</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">install</span></div></code></pre></div></li><li>大约2-3分钟后，执行完毕，接下来配置环境变量<ul><li>将环境变量写入文件持久化(执行下述命令打开文件编辑)<div class="mdxCodeBlock_iHAB"><pre class="prism-code language-bash codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">vi</span><span class="token plain"> /etc/profile 或 gedit /etc/environment</span></div></code></pre></div></li><li>追加下述内容<div class="mdxCodeBlock_iHAB"><pre class="prism-code language-bash codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token builtin class-name" style="color:rgb(255, 203, 107)">export</span><span class="token plain"> </span><span class="token assign-left variable environment constant" style="color:rgb(130, 170, 255)">PATH</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain">/home/lijun/Applications/postgresql/bin:</span><span class="token environment constant" style="color:rgb(130, 170, 255)">$PATH</span></div></code></pre></div></li><li>最后使修改的环境变量在当前terminal生效<div class="mdxCodeBlock_iHAB"><pre class="prism-code language-bash codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token builtin class-name" style="color:rgb(255, 203, 107)">source</span><span class="token plain"> /etc/profile</span></div></code></pre></div></li></ul></li></ul></li><li><p>初始化数据库(建立<code>PostgreSQL</code>数据库的目录并初始化数据库)</p><ul><li><p>准备工作：创建目录，更改所有者，更改权限</p><div class="mdxCodeBlock_iHAB"><pre class="prism-code language-bash codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">mkdir</span><span class="token plain"> -p /home/lijun/Applications/postgresql/data</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">chown</span><span class="token plain"> lj:postgresql /home/lijun/Applications/postgresql/</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">chmod</span><span class="token plain"> -R </span><span class="token number" style="color:rgb(247, 140, 108)">775</span><span class="token plain"> /home/lijun/Applications/postgresql/</span></div></code></pre></div><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><div class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></div>权限提醒</h5></div><div class="admonition-content"><p>只有lj用户有读写执行权限，其余用户均只有读和执行权限:::</p></div></div></li><li><p>以数据库用户执行初始化</p><div class="mdxCodeBlock_iHAB"><pre class="prism-code language-bash codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">su</span><span class="token plain"> lj</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">initdb -D /home/lijun/Applications/postgresql/data</span></div></code></pre></div></li></ul></li></ul></li><li><p>其它</p><ul><li><code>PostGIS 1.5</code> 编译安装<div class="mdxCodeBlock_iHAB"><pre class="prism-code language-bash codeBlock_19pQ"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><code class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">apt-get</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">install</span><span class="token plain"> build-essential libgeos-c1v5 libproj-dev libjson-c-dev libxml2-dev libxml2-utils xsltproc docbook-xsl docbook-mathml</span></div></code></pre></div></li></ul></li></ul></section><footer class="row margin-vert--lg"><div class="col"><strong>Tags:</strong><a class="margin-horiz--sm" href="/tags/技术">技术</a><a class="margin-horiz--sm" href="/tags/数据库">数据库</a><a class="margin-horiz--sm" href="/tags/postgre-sql">PostgreSQL</a></div></footer></article><div class="margin-vert--xl"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/2020/04/01/touch_heart_china"><h5 class="pagination-nav__link--sublabel">Previous Post</h5><h4 class="pagination-nav__link--label">« 《感动中国》随笔</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div>Copyright © 2020. Built with Docusaurus.</div></div></div></footer>
</div>

<script src="/styles.7d485dcb.js"></script>

<script src="/runtime~main.ff63bc3d.js"></script>

<script src="/main.6a16664a.js"></script>

<script src="/1.2d9a336c.js"></script>

<script src="/2.31a992c1.js"></script>

<script src="/ccc49370.0ced7640.js"></script>

<script src="/41bbab1a.f7eac505.js"></script>


</body>
</html>